PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY=''
NEXT_PUBLIC_API_URL=http://103.92.29.62:5005/api/v1/customer
NEXT_PUBLIC_API_URL_WEB=http://103.92.29.62:5005/api/v1/web

NEXT_PUBLIC_SECRET_STRIPE_KEY=sk_test_51MdQpjBR61V08VzvYpK7mQcnoP6BPEcNYsHQYnKeTshnhqIjHc55EIswl7lCHvJbTaXLSRgYOo2HHSdyzT9VLQcL00TxQCux6y
NEXT_PUBLIC_PUBLIC_STRIPE_KEY=pk_test_51MdQpjBR61V08Vzv0g7451VBktl58HGGUCTbvtx7gzhmI98y74j2kT9LX4pFaD6fm4s5ICuuwmPkP42aSxIpWxGD00MLi92s1B

NEXT_PUBLIC_FB_APP_ID=1375545393205592
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=780066260449-bdnruo5n00oqgbidusgnf4c69p2s9hjc.apps.googleusercontent.com

